stages:  
  - build
  - deploy
  - deploy-services

variables:
  AWS_DEFAULT_REGION: us-west-2

.run_if_changed:
  app:
    - src/**/*
    - "*.{json,py,js,ts,npmrc,nvmrc,xml,dockerignore,config}"
    - "*.{yml,yaml}"
    - Dockerfile

Build App:
  stage: build
  image: docker:19.03.12
  services:
    - name: docker:19.03.12-dind
      entrypoint: ["env", "-u", "DOCKER_HOST"]
      command: ["dockerd-entrypoint.sh"]
  variables:
    DOCKER_HOST: tcp://docker:2375/
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ""
  before_script:
    - apk add  python3-dev py3-pip build-base
    - pip3 install awscli --upgrade
    - pip3 install aws-sam-cli --upgrade
    - docker info
  script:
    - docker build -t $STACK_NAME .
    - docker tag $STACK_NAME:latest $ECR/$STACK_NAME:latest
    - aws ecr get-login-password --region us-west-2 | docker login --username AWS --password-stdin $ECR
    - docker push $ECR/$STACK_NAME:latest
  rules:
    - if: $CI_COMMIT_BRANCH == "master"
      changes: !reference [.run_if_changed, app]

Deploy App:
  stage: deploy
  image: python:latest
  before_script:
    - pip3 install awscli --upgrade
    - pip3 install aws-sam-cli --upgrade
  script:
    - sam validate
    - sam deploy --region $AWS_DEFAULT_REGION --capabilities CAPABILITY_NAMED_IAM --template-file template.yaml --stack-name $STACK_NAME --image-repository $ECR/$STACK_NAME --no-fail-on-empty-changeset --parameter-overrides ImageUri=$ECR/$STACK_NAME:latest
  rules:
    - if: $CI_COMMIT_BRANCH == "master"
      changes: !reference [.run_if_changed, app]

  Deploy upload-file-job:
  stage: deploy-services
  trigger:
    include: services/upload-file-job/.gitlab-ci.yml
  rules:
    - changes:
        - services/upload-file-job/*

Deploy trim-file-job:
  stage: deploy-services
  trigger:
    include: services/trim-file-job/.gitlab-ci.yml
  rules:
    - changes:
        - services/trim-file-job/*
